{
    "compilerOptions": {
        "target": "es6"
    },
	"exclude": [
        ".idea",
        ".vscode",
        "build",
		"bower_components",
        "dist",
        "docs",
		"jspm_packages",
        "logs",
		"node_modules",
        "scripts",
        "typings",
        "uploads",
		"temp",
		"tmp"
	]
}